{
	"folders": [
		{
			"path": "."
		}
	],
  "settings": {
    "tab_size": 2,
    "js_prettier": {
      "debug": false,
      "prettier_cli_path": "",
      "node_path": "",
      "auto_format_on_save": true,
      "auto_format_on_save_excludes": ["*/node_modules/*", "*/.git/*"],
      "allow_inline_formatting": false,
      "custom_file_extensions": [],
      "additional_cli_args": {},
      "max_file_size_limit": -1
    }
  },
  "build_systems": [
    {
      "name": "Build",
      "cmd": ["npm", "run", "build"],
      "shell": true
    }
  ]
}
