{
  "javascript.validate.enable": false,
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "prettier.parser": "flow",
  "typescript.validate.enable": false,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/build*": true,
    "**/.vscode/chrome": true
  }
}
